<!doctype html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat</title>
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="tailwind.css">

    <style>
    body {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }
        .chat-body {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 20px;
            font-weight: normal;
            max-width: 450px;
            margin: 50px auto;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
        }

        p {
            max-width: 255px;
            word-wrap: break-word;
            margin-bottom: 12px;
            line-height: 24px;
            position: relative;
            padding: 10px 20px;
            border-radius: 25px;
        }

        p:before,
        p:after {
            content: "";
            position: absolute;
            bottom: -2px;
            height: 20px;
        }

        .from-me {
            color: white;
            background: #0B93F6;
            align-self: flex-end;
        }

        .from-me:before {
            right: -7px;
            border-right: 20px solid #0B93F6;
            border-bottom-left-radius: 16px 14px;
            -webkit-transform: translate(0, -2px);
            transform: translate(0, -2px);
        }

        .from-me:after {
            right: -56px;
            width: 26px;
            background: #f7fafc;
            border-bottom-left-radius: 10px;
            -webkit-transform: translate(-30px, -2px);
            transform: translate(-30px, -2px);
        }

        .from-them {
            background: #E5E5EA;
            color: black;
            align-self: flex-start;
        }

        .from-them:before {
            left: -7px;
            border-left: 20px solid #E5E5EA;
            border-bottom-right-radius: 16px 14px;
            -webkit-transform: translate(0, -2px);
            transform: translate(0, -2px);
        }

        .from-them:after {
            left: 4px;
            width: 26px;
            background: #f7fafc;
            border-bottom-right-radius: 10px;
            -webkit-transform: translate(-30px, -2px);
            transform: translate(-30px, -2px);
            z-index:1 !important;
        }

        .modal {
            transition: 5s ease all;
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            position: fixed;
            background-color: #fefefe;
            /* 15% from the top and centered */
            bottom: 0;
            width: 100%;
            /* Could be more or less, depending on screen size */
            max-height: 400px;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .pinSec,
        .pinsCont,
        .pin-img,
        .modal-content,
        .modal {
            transition: 0.2s cubic-bezier(0.62, 0.48, 0, 0.68) all !important;
        }
    </style>

</head>

<body id="chatCont" class="bg-gray-100">
<header class="text-gray-700 body-font pb-3 head shadow-lg bg-white fixed inset-x-0 top-0 z-10" style="height:78px;">
    <div class="container absolute left-0 top-0 mx-auto flex p-1 flex-col items-center">
        <a
                class="flex order-first lg:order-none title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 mt-2 md:mb-0">
                <span class="ml-1 text-xs"><img src="2.png" class="rounded-full h-10 w-10 bg-green-200" alt=""> <br>
                    <span id="contactName" style="margin-top:-20px !important;position:absolute;">John</span> </span>
        </a>
        <nav class="flex items-center text-base fixed left-0 top-0 mt-5 ml-5">
            <a onclick="chat.close()" class="mr-5 text-blue-500 rounded-full text-sm"><i
                    class="material-icons">chevron_left</i></a>
        </nav>
        <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0 fixed right-0 top-0 mr-5  ">
            <button
                    class="inline-flex items-center bg-transparent border-0 py-1 px-3 focus:outline-none  rounded-full text-base mt-3 md:mt-0  ">
                <i class="material-icons">videocam</i>
            </button>
        </div>
    </div>
</header>

<section class="text-gray-700 body-font">
    <div class="container px-5 py-12 mx-auto overflow-x-hidden">
        <div class="flex flex-wrap -m-4 chat-body" id="chat_body"> </div>
    </div>
</section>

<div class="modal px-3" id="chat-settings">
    <div class="modal-content p-5 ml-1 rounded-lg" style="bottom:20px !important; max-width:92% !important;">
        <section class="text-gray-700 body-font overflow-auto">
            <div class="container mx-auto">
                <div class="flex flex-wrap -m-2">
                    <div onclick="unsendMessage()" class="p-2 lg:w-1/3 md:w-1/2 w-full border-t border-gray-300">
                        <div class="h-full flex items-center border-gray-200 p-4 text-red-500 rounded-lg">
                            <i alt="team"
                               class="material-icons w-8 h-8 text-red-500 object-cover object-center flex-shrink-0 rounded-full mr-4">delete</i>
                            <div class="flex-grow">
                                <h2 class="title-font font-medium">Unsend Message</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<footer class="text-gray-700 body-font fixed inset-x-0 bottom-0 px-2 z-10 pt-3 bg-white">
    <div class="flex rounded-full py-1 w-full float-left mb-2 pr-5" style="background: #f5f5f5;">
        <input type="text"
               class="float-left msg placeholder-gray p-2 px-3 pl-5 w-3/4 rounded-tl-full focus:outline-none rounded-bl-full text-black"
               placeholder="Message..." onkeydown="check()" onkeyup="check()"  onchange="check()" style="background: #f5f5f5;">
        <button
                class="inline-flex oth items-center bg-transparent border-0 focus:outline-none mx-2 rounded-full text-base text-black md:mt-0  ">
            <i class="material-icons">mic_none</i>
        </button>
        <button
                class="inline-flex oth items-center bg-transparent border-0 focus:outline-none mx-2 rounded-full text-base text-black md:mt-0  ">
            <i class="material-icons">wallpaper</i>
        </button>
        <button
                class="inline-flex oth items-center bg-transparent border-0 focus:outline-none mx-2 rounded-full text-base text-black md:mt-0  ">
            <i class="material-icons">camera_alt</i>
        </button>
    </div>
</footer>
</body>

<script src="jquery.js"></script>
<script>
$(".msg").focus()
$(".msg").click()
var phoneNumber;
var tonum;
var ucid;
var longpress = 900;
var inter;
// holds the start time
var start;
var disableHold = false;
var taken = false;

window.onscroll = () =>{
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        $(".head").addClass("shadow-lg")
    }else{
        $(".head").removeClass("shadow--lg")
    }
}
document.onload = function() {
        document.body.scrollTop = document.body.scrollHeight;
    }

function check(){
    if($(".msg").val() != "" || $(".msg").val() != " " ){
        $(".msg").removeClass("w-3/4").addClass("w-5/6")
    }
}

$(".msg").keypress(function(event) {
      if (event.keyCode === 13) {
           sendMessage()
      }
});

function recieveMessage(msg, time, mid){
     var chat = `<p style="display:none;" id="${mid}" class="from-them">${msg}</p>`
     $(".chat-body").append(chat)
     $(`#${mid}`).show('fast')
      $('html, body').animate({
        scrollTop: $('#chat_body').prop("scrollHeight")
    }, 1000);
}

async function sendMessage(){
    var cmsg = $(".msg").val()
    if(cmsg == "" || cmsg == " ") return;
    var to = `${tonum}`
    var from = `${phoneNumber}`
    var timestamp = Date.now()

    var ID =  '_' + Math.random().toString(36).substr(2, 9);

    await msg.send(cmsg, to, from, `${timestamp}`, `${ID}`)
    var chat = `<p style="display:none;" id="${ID}" class="from-me">${cmsg}</p>`

    $(".chat-body").append(chat)
    $(`#${ID}`).show('fast')
    $(".msg").val("")
    $(".msg").focus()
    $('html, body').animate({
        scrollTop: $('#chat_body').prop("scrollHeight")
    }, 100);
    device.vibrate()
    addListeners()
}

function unsendMessage(){
    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    $(activeElm).hide('fast')
                    $(activeElm).remove()
                    msgg.delete(`${tonum}`, `${ucid}`, `${activeElm.id}`)
                    taken = false;
                } else {
                    taken = false;
                    return
                }
            };
            xhttp.open("GET", "http://iotine.zapto.org:4600/deleteMsg/" + ucid+"/"+activeElm.id, true);
            xhttp.send();

}

var setModal = document.querySelector("#chat-settings")

        // Get the button that opens the modal
        var btn = document.getElementById("settings");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal

        // When the user clicks on <span> (x), close the modal

        setModal.onclick = function () {
            setModal.style.display = "none";
            $(activeElm).css("z-index", "0")
            taken = false;
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == setModal) {
                setModal.style.display = "none";
                taken = false;
            }
        }

function getChats(ucid){
    var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var messages = JSON.parse(this.responseText)

                    var ID =  '_' + Math.random().toString(36).substr(2, 9);
                    var templ;

                    messages.forEach(message => {
                        if(message.from == phoneNumber){
                            templ = `<p id="${message.mid}" class="from-me chat-bubble">${message.data}</p>`
                        }else if(message.to == phoneNumber) {
                            templ = `<p id="${message.mid}" class="from-them">${message.data}</p>`
                        }
                        $(".chat-body").append(templ)
                        $('html, body').animate({
                            scrollTop: $('#chat_body').prop("scrollHeight")
                        }, 0);
                        taken = false;
                        addListeners()
                    })
                } else {
                    return
                }
            };
            xhttp.open("GET", "http://iotine.zapto.org:4600/chats/" + ucid, true);
            xhttp.send();
}

function updateNumber(pno, toNum, name){
    phoneNumber = pno;
    tonum = toNum;
    $("#contactName").html(name)
    ucid = [tonum, pno].sort().join('')
    getChats( ucid )
}

function deleteMessage(from, _id){
    $(`#${_id.id}`).hide('fast')
    $(`#${_id.id}`).remove()
}

function addListeners() {
            taken = false
            document.querySelectorAll('.chat-bubble').forEach(item => {
                item.addEventListener('touchstart', event => {
                    if (!taken) {
                        taken = true
                        start = new Date().getTime();
                        inter = setInterval(function () {
                            if (new Date().getTime() >= (start + longpress)) {
                                start = 0
                                clearInterval(inter)
                                $(item).css("z-index", "101")
                                $("#chat-settings").show()
                                device.vibrate()
                                activeElm = item
                            } else {}
                        }, 100);
                    } else {
                        return
                    }
                })
                item.addEventListener("touchend", event => {
                    clearInterval(inter)
                    start = 0
                })
            })
        }
</script>
</html>